
[Color0]
Color=99,104,111

[Color0Intense]
Color=130,134,140

[Color1]
Color=253,46,89

[Color1Intense]
Color=253,88,122

[Color2]
Color=108,204,45

[Color2Intense]
Color=137,214,87

[Color3]
Color=255,191,64

[Color3Intense]
Color=255,204,102

[Color4]
Color=59,150,255

[Color4Intense]
Color=98,171,255

[Color5]
Color=255,26,186

[Color5Intense]
Color=255,72,200

[Color6]
Color=33,199,202

[Color6Intense]
Color=77,210,213

[Color7]
Color=224,225,226

[Color7Intense]
Color=255,255,255

[Background]
Color=36,43,54

[BackgroundIntense]
Color=67,73,83

[Foreground]
Color=224,225,226

[ForegroundIntense]
Color=255,255,255

[General]
Description=Themer Dark
Opacity=1
