[ColorEffects:Disabled]
Color=96,96,96
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=128,128,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=96,96,96
BackgroundNormal=40,40,40
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Complementary]
BackgroundAlternate=96,96,96
BackgroundNormal=32,32,32
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=159,159,159

[Colors:Header]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Header][Inactive]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Selection]
BackgroundAlternate=223,223,223
BackgroundNormal=255,191,64
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=32,32,32
ForegroundInactive=96,96,96
ForegroundLink=199.25,151.25,56
ForegroundNegative=197.75,42.5,74.75
ForegroundNeutral=199.25,92.75,87.5
ForegroundNormal=255,255,255
ForegroundPositive=89,161,41.75
ForegroundVisited=46.25,168.5,168.5

[Colors:Tooltip]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:View]
BackgroundAlternate=32,32,32
BackgroundNormal=43,43,43
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Window]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[General]
ColorScheme=AksDark
Name=AksDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=32,32,32
inactiveBlend=159,159,159
inactiveForeground=159,159,159
