[ColorEffects:Disabled]
Color=86,86,86
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,120,120
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=86,86,86
BackgroundNormal=24,24,24
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=153,153,153
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Complementary]
BackgroundAlternate=86,86,86
BackgroundNormal=24,24,24
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=153,153,153
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=153,153,153

[Colors:Header]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=153,153,153
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Header][Inactive]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=153,153,153
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Selection]
BackgroundAlternate=221,221,221
BackgroundNormal=24,146,148
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=255,255,255
ForegroundInactive=86,86,86
ForegroundLink=195.75,147.75,52.5
ForegroundNegative=194.25,39,71.25
ForegroundNeutral=195.75,89.25,84
ForegroundNormal=255,255,255
ForegroundPositive=85.5,157.5,38.25
ForegroundVisited=42.75,165,165

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=153,153,153
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:View]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=153,153,153
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=153,153,153
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=51,214,214

[General]
ColorScheme=ThemerDark
Name=AksDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,24,24
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=24,24,24
inactiveBlend=153,153,153
inactiveForeground=153,153,153
